{
  "name": "Школа №15 г. Сухум",
  "short_name": "Школа №15",
  "description": "Сайт школы №15 города Сухум. Информация, новости, контакты.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#003C6C",
  "theme_color": "#003C6C",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
